VITE_SUPABASE_PROJECT_ID="yttsmficdfnbvvuhhdmw"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Inl0dHNtZmljZGZuYnZ2dWhoZG13Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjkyMTEwNzMsImV4cCI6MjA4NDc4NzA3M30.mVa1Xnk30QgoUq3ze3zaYmRsLcqAlNtjRzuDi6e1vPw"
VITE_SUPABASE_URL="https://yttsmficdfnbvvuhhdmw.supabase.co"
